<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingVertical="19dp"
    android:paddingStart="20dp"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/naverLogoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/naver_logo_small" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naverLogoImage">

        <LinearLayout
            android:id="@+id/realUserNameCheckBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/signUPRealUsernameID" />

            <android.widget.CheckBox
                android:id="@+id/signUPRealUsernameIDCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signUPContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_button_border_on"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realUserNameCheckBoxLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/userIcon_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/user_img" />

                <EditText
                    android:id="@+id/editUserID"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/userID" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_bottom_line"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/pw_img" />

                <EditText
                    android:id="@+id/editUserPW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/userPassword" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/user_img" />

                <EditText
                    android:id="@+id/editUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/chooseEmail" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_button_border_off"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUPContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/userIcon_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/user_img" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/userName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/userBirthday8digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/user_img" />

                <EditText
                    android:id="@+id/birthday8digit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/userBirthdate8digit" />
            </LinearLayout>

            <Spinner
                android:id="@+id/mobileCarrierSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/scrollContainer" />

            <LinearLayout
                android:id="@+id/chooseMaleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="9dp">

                <RadioGroup
                    android:id="@+id/radioGroupChooseMale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/signup_radiobutton_selector_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/male_Man"
                        android:textColor="@drawable/signup_radiobutton_selector_textcolor" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/signup_radiobutton_selector_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/male_Woman"
                        android:textColor="@drawable/signup_radiobutton_selector_textcolor" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/signup_radiobutton_selector_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/notChoice"
                        android:textColor="@drawable/signup_radiobutton_selector_textcolor" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/userMaleAndForeignOrDomestic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="9dp">

                <RadioGroup
                    android:id="@+id/radioGroupChooseMaleAndForeignOrDomestic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/signup_radiobutton_selector_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/male_Man"
                        android:textColor="@drawable/signup_radiobutton_selector_textcolor" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/signup_radiobutton_selector_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/male_Woman"
                        android:textColor="@drawable/signup_radiobutton_selector_textcolor" />
                </RadioGroup>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/signup_radiobutton_selector_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/foreign"
                        android:textColor="@drawable/signup_radiobutton_selector_textcolor" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/signup_radiobutton_selector_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/domestic"
                        android:textColor="@drawable/signup_radiobutton_selector_textcolor" />
                </RadioGroup>
            </LinearLayout>

            <Spinner
                android:id="@+id/countryNumberSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/contry_spinner_array"
                app:layout_constraintStart_toStartOf="@+id/scrollContainer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cellPhone_Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/user_img" />

                <EditText
                    android:id="@+id/userPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/cellphoneNumber" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>